#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=861
editor.fx.0.x=419
editor.fx.0.y=28
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7809330628803245
package.editor.height=378
package.editor.width=674
package.editor.x=140
package.editor.y=183
package.frame.height=551
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=70
target2.height=50
target2.name=Greeting
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Positive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=Converttemp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
